# official

SxxHome/: .classpath  .project  pom.xml
SxxHome/src/main/java/com/sxx/: App.java
SxxHome/src/main/java/com/sxx/domain/: BaseDomain.java  News.java  NewsType.java  User.java
SxxHome/src/main/java/com/sxx/filter/: WebSecurityConfig.java
SxxHome/src/main/java/com/sxx/mapper/: BaseMapper.java  NewsMapper.java  UserMapper.java
SxxHome/src/main/java/com/sxx/query/: UserQuery.java
SxxHome/src/main/java/com/sxx/repository/: UserRepository.java
SxxHome/src/main/java/com/sxx/service/: BaseService.java  INewsService.java  IUserService.java
SxxHome/src/main/java/com/sxx/service/impl/: BaseServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
SxxHome/src/main/java/com/sxx/utils/: AjaxResult.java  CaptchaUtils.java  JwtUtil.java  LoginResult.java
SxxHome/src/main/java/com/sxx/web/controller/: LoginController.java  NewsController.java  UeditorController.java  UserController.java
SxxHome/src/main/resources/: application.properties  banner.txt
SxxHome/src/main/resources/com/sxx/mapper/: NewsMapper.xml  UserMapper.xml
SxxHome/src/main/webapp/WEB-INF/: web.xml
SxxHome/src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
SxxHome/src/main/webapp/WEB-INF/views/login/: login.jsp
SxxHome/src/main/webapp/WEB-INF/views/system/: login.jsp  loginUI.jsp
SxxHome/src/main/webapp/WEB-INF/views/user/: user.jsp
SxxHome/src/main/webapp/easyui/temp/: layout-1.html  layout-2.html
SxxHome/src/main/webapp/plugins/easyui/temp/: layout-1.html
SxxHome/src/main/webapp/ueditor/: ueditor.config.js
SxxHome/src/test/java/com/sxx/: Test_1.java
